Date: 06-06-2014-12-05-54
NbClickReco: 0
NbClickSummary: 0
Time for designing the session: 3450609 ms
ID question: 1
Relevant queries: 0,7,8
#0
AVGCOSTGAS
SEX.SEX,YEAR.YEAR,OCCUPATION.ALLOCCUPATION,CITY.ALLCITY,RACE.MRN
NONE
#1
AVGCOSTGAS
SEX.SEX,YEAR.YEAR,OCCUPATION.ALLOCCUPATION,RACE.RACEGROUP,CITY.ALLCITY
YEAR.YEAR="2003",YEAR.YEAR="2002"
#2
AVGCOSTGAS
SEX.SEX,YEAR.YEAR,OCCUPATION.ALLOCCUPATION,RACE.RACEGROUP,CITY.ALLCITY
RACE.MRN="4+",YEAR.YEAR="2003",YEAR.YEAR="2002"
#3
AVGCOSTGAS
SEX.SEX,YEAR.YEAR,OCCUPATION.ALLOCCUPATION,RACE.RACEGROUP,CITY.ALLCITY
RACE.MRN="4+",YEAR.YEAR="2004",YEAR.YEAR="2003",YEAR.YEAR="2005"
#4
AVGCOSTGAS
RACE.RACE,SEX.SEX,YEAR.YEAR,OCCUPATION.ALLOCCUPATION,CITY.ALLCITY
RACE.MRN="4+",YEAR.YEAR="2004",YEAR.YEAR="2003",YEAR.YEAR="2005"
#5
AVGCOSTGAS
RACE.RACE,SEX.SEX,YEAR.YEAR,OCCUPATION.ALLOCCUPATION,CITY.ALLCITY
RACE.RACE="White, Black, AIAN, Asian",YEAR.YEAR="2004",YEAR.YEAR="2003",YEAR.YEAR="2005",RACE.RACE="White and Black"
#6
AVGCOSTGAS
SEX.SEX,YEAR.YEAR,OCCUPATION.ALLOCCUPATION,RACE.RACEGROUP,CITY.ALLCITY
RACE.MRN="4+",YEAR.YEAR="2004",YEAR.YEAR="2003",YEAR.YEAR="2005"
#7
AVGCOSTGAS
YEAR.YEAR,OCCUPATION.ALLOCCUPATION,RACE.RACEGROUP,CITY.ALLCITY,SEX.ALLSEX
RACE.MRN="4+",YEAR.YEAR="2004",YEAR.YEAR="2003",YEAR.YEAR="2005"
#8
AVGCOSTGAS
RACE.RACE,SEX.SEX,YEAR.YEAR,OCCUPATION.ALLOCCUPATION,CITY.ALLCITY
RACE.RACEGROUP="White, Black, Asian, PI",RACE.RACEGROUP="White, Asian, PI, other race write-in",YEAR.YEAR="2004",YEAR.YEAR="2003",RACE.RACEGROUP="White, Black, AIAN, Asian",YEAR.YEAR="2005",RACE.RACEGROUP="White, Black, AIAN, PI"
#endSession