Date: 06-06-2014-12-06-34
NbClickReco: 0
NbClickSummary: 0
Time for designing the session: 5021388 ms
ID question: 1
Relevant queries: 0,1,3,5,7,9
#0
AVGCOSTGAS
SEX.SEX,RACE.ALLRACE,OCCUPATION.ALLOCCUPATION,YEAR.YEAR,CITY.ALLCITY
NONE
#1
AVGCOSTGAS
SEX.SEX,RACE.MRN,OCCUPATION.ALLOCCUPATION,YEAR.YEAR,CITY.ALLCITY
YEAR.YEAR="2000",YEAR.YEAR="2001"
#2
AVGCOSTGAS
SEX.SEX,RACE.RACEGROUP,OCCUPATION.ALLOCCUPATION,YEAR.YEAR,CITY.ALLCITY
RACE.MRN="3",YEAR.YEAR="2000",RACE.MRN="4+",YEAR.YEAR="2001"
#3
AVGCOSTGAS
SEX.SEX,RACE.RACEGROUP,OCCUPATION.ALLOCCUPATION,YEAR.YEAR,CITY.ALLCITY
RACE.MRN="3",YEAR.YEAR="2000",RACE.MRN="4+",SEX.SEX="Female",YEAR.YEAR="2001"
#4
AVGCOSTGAS
SEX.SEX,RACE.RACEGROUP,OCCUPATION.ALLOCCUPATION,YEAR.YEAR,CITY.ALLCITY
RACE.MRN="3",YEAR.YEAR="2000",RACE.MRN="4+",SEX.SEX="Female",YEAR.YEAR="2001"
#5
AVGCOSTGAS
SEX.SEX,RACE.RACEGROUP,OCCUPATION.ALLOCCUPATION,YEAR.YEAR,CITY.ALLCITY
SEX.SEX="Male",RACE.MRN="3",YEAR.YEAR="2000",RACE.MRN="4+",YEAR.YEAR="2001"
#6
AVGCOSTGAS
SEX.SEX,RACE.RACEGROUP,OCCUPATION.ALLOCCUPATION,YEAR.YEAR,CITY.ALLCITY
SEX.SEX="Male",RACE.MRN="3",RACE.MRN="4+",YEAR.YEAR="2002",YEAR.YEAR="2003"
#7
AVGCOSTGAS
SEX.SEX,RACE.RACEGROUP,OCCUPATION.ALLOCCUPATION,YEAR.YEAR,CITY.ALLCITY
RACE.MRN="3",RACE.MRN="4+",SEX.SEX="Female",YEAR.YEAR="2002",YEAR.YEAR="2003"
#8
AVGCOSTGAS
SEX.SEX,RACE.RACEGROUP,OCCUPATION.ALLOCCUPATION,YEAR.YEAR,CITY.ALLCITY
RACE.MRN="3",RACE.MRN="4+",SEX.SEX="Female",YEAR.YEAR="2002",YEAR.YEAR="2003"
#9
AVGCOSTGAS
SEX.SEX,RACE.RACEGROUP,OCCUPATION.ALLOCCUPATION,YEAR.YEAR,CITY.ALLCITY
SEX.SEX="Male",RACE.MRN="3",RACE.MRN="4+",YEAR.YEAR="2002",YEAR.YEAR="2003"
#endSession
