token literal names:
null
'['
']'
'.'
null
null
null
'('
')'
' '

token symbolic names:
null
null
null
null
TEXT
OP
TIRET
LPAREN
RPAREN
WS

rule names:
T__0
T__1
T__2
FRENCH
LOWERCASE
UPPERCASE
TEXT
OP
TIRET
LPAREN
RPAREN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 58, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 43, 10, 8, 13, 8, 14, 8, 44, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 2, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 3, 2, 7, 7, 2, 226, 226, 228, 228, 234, 236, 246, 246, 253, 253, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 47, 47, 97, 97, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 48, 3, 2, 2, 2, 21, 50, 3, 2, 2, 2, 23, 52, 3, 2, 2, 2, 25, 54, 3, 2, 2, 2, 27, 28, 7, 93, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 95, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 48, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 9, 3, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 9, 4, 2, 2, 38, 14, 3, 2, 2, 2, 39, 43, 5, 11, 6, 2, 40, 43, 5, 13, 7, 2, 41, 43, 5, 9, 5, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 16, 3, 2, 2, 2, 46, 47, 9, 5, 2, 2, 47, 18, 3, 2, 2, 2, 48, 49, 9, 6, 2, 2, 49, 20, 3, 2, 2, 2, 50, 51, 7, 42, 2, 2, 51, 22, 3, 2, 2, 2, 52, 53, 7, 43, 2, 2, 53, 24, 3, 2, 2, 2, 54, 55, 7, 34, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 13, 2, 2, 57, 26, 3, 2, 2, 2, 5, 2, 42, 44, 3, 8, 2, 2]