token literal names:
null
'.'
null
null
null
null
null
'('
')'
' '

token symbolic names:
null
null
Validtext
Atom
TEXT
OP
TIRET
LPAREN
RPAREN
WS

rule names:
start
expression
measure


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 45, 2, 8, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 9, 7, 9, 2, 2, 9, 10, 5, 4, 3, 2, 10, 11, 7, 10, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 7, 2, 2, 15, 16, 5, 6, 4, 2, 16, 28, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 7, 2, 2, 19, 20, 5, 4, 3, 4, 20, 28, 3, 2, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 7, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 10, 2, 2, 26, 28, 3, 2, 2, 2, 27, 12, 3, 2, 2, 2, 27, 17, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 28, 37, 3, 2, 2, 2, 29, 30, 12, 6, 2, 2, 30, 31, 7, 7, 2, 2, 31, 36, 5, 4, 3, 7, 32, 33, 12, 5, 2, 2, 33, 34, 7, 7, 2, 2, 34, 36, 5, 6, 4, 2, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 5, 2, 2, 43, 7, 3, 2, 2, 2, 5, 27, 35, 37]