token literal names:
null
'['
']'
'.'
null
null
null
'('
')'
' '

token symbolic names:
null
null
null
null
TEXT
OP
TIRET
LPAREN
RPAREN
WS

rule names:
expression
validtext
atom
measure


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 16, 10, 3, 13, 3, 14, 3, 17, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 6, 6, 8, 11, 2, 40, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 11, 5, 8, 5, 2, 11, 12, 7, 7, 2, 2, 12, 13, 5, 8, 5, 2, 13, 3, 3, 2, 2, 2, 14, 16, 7, 6, 2, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 22, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 4, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 6, 4, 2, 32, 40, 3, 2, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 7, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 10, 2, 2, 38, 40, 3, 2, 2, 2, 39, 29, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 5, 17, 22, 39]